# Base

./: build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhh/base/: MainActivity.java
app/src/main/java/com/zhh/base/mvvm/view/activity/: MainActivity.java
app/src/main/java/com/zhh/base/mvvm/widget/: ImageViewHelper.java  LayoutHelper.java  LoadingView.java  StateLayout.java
app/src/main/java/com/zhh/base/toolkit/base/: BaseActivity.java  BaseApplication.java  BaseBindingActivity.java  BaseFragment.java  BaseObserver.java  BaseResponse.java  BaseVM.java  IModel.java  IView.java  RetryDelay.java
app/src/main/java/com/zhh/base/toolkit/common/: Api.java  ApiService.java
app/src/main/java/com/zhh/base/toolkit/common/event/: MessageEvent.java
app/src/main/java/com/zhh/base/toolkit/utils/: Constants.java  Density.java  EmptyUtil.java  GotoActUtils.java  LogUtil.java  SpUtil.java  ToastUtil.java
app/src/main/java/com/zhh/base/toolkit/utils/internet/: HttpsUtils.java  Net.java  ResponseCallback.java  UploadFileCallback.java  UserAgentInterceptor.java
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: button_bg_corner.xml  button_bg_corner_enable.xml  button_bg_corner_normal.xml  loading_bg.xml
app/src/main/res/layout/: activity_main.xml  common_title.xml  state_error.xml  state_loading.xml  state_no_data.xml  widget_loading_view.xml
app/src/main/res/raw/: form_refresh_x1.json  found_refresh_x1.json  jumping_refresh_x1.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
