<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<translate-->
        <!--android:duration="300"-->
        <!--android:fromXDelta="-100%"-->
        <!--android:toXDelta="0"/>-->
    <scale android:fromXScale=".98" android:toXScale="1.0"
        android:fromYScale=".98" android:toYScale="1.0"
        android:pivotX="50%p" android:pivotY="50%p"
        android:duration="@android:integer/config_mediumAnimTime" />
    <alpha android:fromAlpha=".8" android:toAlpha="1.0"
        android:duration="@android:integer/config_mediumAnimTime"/>
</set>